# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|

  # Box should be same as our current production environment
  config.vm.box = "hashicorp/precise32"

  # Forward server ports to allow access from host machine
  config.vm.network "forwarded_port", guest: 80, host: 8000
  config.vm.network "forwarded_port", guest: 443, host: 44300

  # Executing provisioning scripts
  config.vm.provision :shell, path: "./vm_provisioning/provision.sh"

  # Disabling the default synced directory
  config.vm.synced_folder ".", "/vagrant", disabled: true

  # Syncing first parent directory for including beta files
  config.vm.synced_folder "../", "/vagrant/code" , :owner => 'www-data', :group => 'www-data', :mount_options => ["dmode=777","fmode=666"]
end
