<VirtualHost *:80>
  ServerName sakani.dev
  ServerAlias www.sakani.dev
#  ProxyPreserveHost on
#LoadModule proxy_module modules/mod_proxy.so
#LoadModule proxy_http_module modules/mod_proxy_http.so
  DocumentRoot /vagrant/code/sakani_beta/public
 # SSLEngine on
 # SSLCertificateFile /etc/apache2/ssl/apache.crt
 # SSLCertificateKeyFile /etc/apache2/ssl/apache.key

  <Directory /vagrant/code/sakani_beta/public>
    Options Includes FollowSymLinks
    AllowOverride All
   Require all granted
   # Order allow,deny
   # Allow from all
  </Directory>
    #<Proxy *>
    #   AddDefaultCharset off
    #  Order deny,allow
    # Allow from all
    #</Proxy>

    # now proxy the migrated part
    #<Location /login>
    #    ProxyPass           http://one.sakani.dev/login
    #    ProxyPassReverse    http://one.sakani.dev/login
    #</Location>
</VirtualHost>
